C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\BaltaDataAccess.exe
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\BaltaDataAccess.deps.json
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\BaltaDataAccess.runtimeconfig.json
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\BaltaDataAccess.runtimeconfig.dev.json
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\BaltaDataAccess.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\BaltaDataAccess.pdb
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Azure.Core.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Dapper.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.csproj.AssemblyReference.cache
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.AssemblyInfoInputs.cache
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.AssemblyInfo.cs
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.csproj.CoreCompileInputs.cache
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.csproj.CopyComplete
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\refint\BaltaDataAccess.dll
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.pdb
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\BaltaDataAccess.genruntimeconfig.cache
C:\Users\artes\Downloads\2806-main\2806-main\Modulo 2\obj\Debug\net5.0\ref\BaltaDataAccess.dll
